<!DOCTYPE html>
<html>

<title>Welcome to the registration page</title>


<style type="text/css">
    html{font-size:12px;}
    fieldset{width:520px; margin: 0 auto;}
    legend{font-weight:bold; font-size:14px;}
    label{float:left; width:70px; margin-left:10px;}
    .left{margin-left:80px;}
    .input{width:150px;}
    span{color: #666666;}
</style>

<fieldset>
<legend>Welcome to the registration page</legend>
<form name="RegForm" method="post" action="reg.php" onSubmit="return InputCheck(this)">
<p>
<label for="usrname" class="label">Username:</label>
<input id="usrname" name="usrname" type="text" class="input" />
<span>(3-15 characters long)</span>
<p/>
<p>
<label for="pw" class="label">Password:</label>
<input id="pw" name="pw" type="password" class="input" />
<span>(At least 6 characters)</span>
<p/>
<p>
<label for="repass" class="label">Repeat Password:</label>
<input id="repass" name="repass" type="password" class="input" />
<p/>

<p>
<input type="submit" name="submit" value="  Register  " class="left" />
</p>
</form>
</fieldset>

<script language=JavaScript>
<!--

function InputCheck(RegForm)
{
  if (RegForm.username.value == "")
  {
    alert("You must have a username!");
    RegForm.username.focus();
    return (false);
  }
  if (RegForm.password.value == "")
  {
    alert("You must have a password!");
    RegForm.password.focus();
    return (false);
  }
  if (RegForm.repass.value != RegForm.password.value)
  {
    alert("The password must be the same!");
    RegForm.repass.focus();
    return (false);
  }
  
}

//-->
</script>

</html>